PORT=5000
MONGODB_URI=mongodb://aniket_user:E3fJoC7hXWD1m1OZ@ac-i9jfhzu-shard-00-00.ugtrl7s.mongodb.net:27017,ac-i9jfhzu-shard-00-01.ugtrl7s.mongodb.net:27017,ac-i9jfhzu-shard-00-02.ugtrl7s.mongodb.net:27017/praedico?replicaSet=atlas-u49l47-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_super_secret_key_here
EMAIL_USER=upadhyayaniket29@gmail.com
EMAIL_PASS=umrisojtqxymrirf
